<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ICATEmpaticaBLEClient.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlSpider.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\ICATEmpaticaBLEClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="23" Column="63" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\TCPConnection.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>